{
    "title":"幻梦馆接待室",
    "subTitle":"月光透过巨大的落地窗，告知你这里除了舒适而老旧的家具和满地的书卷外，只剩下一男一女在此。一款最新的音箱放在房间正中间，显得与周边的一切都格格格不入的。",
    "avatarUrl":"https://s2.loli.net/2024/07/16/9RmWZnaVMQG8uvr.jpg",
    "GMEEK_VERSION":"last"
    "homeUrl":"http://phantompalace.Molantou.com",
    "startSite":"07/16/2024",
    "onePageListNum":10,
    "exlink":{"music":"https://music.163.com/#/song?id=1848195704"},
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"直至死亡将两人分开",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment":0,
}
